@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
}

main {
    padding: 20px;
    overflow: auto;
}


header nav{
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.6s;
}

header .logo{
    color: black;
    font-family: 'Titillium';
    font-weight: 400;
    font-size: 24px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}


nav ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
    list-style: none;
}

nav ul li a {
    display: flex;
    text-decoration: none;
    font-size: 0.9em;
    font-style: bold;
    color: black;
    margin-right: 20px;
}

nav ul li a:hover {
    color: #ED9C9C;
    padding: 5px;
}


.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    max-height: 400px;
    width: auto;
    margin-left: 100px;
    margin-top: 50px;
}

.slide .info {
    position: relative;
    max-width: 500px;
    top: -200px;
    left: 60%;
}

.btn-prev,
.btn-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
    margin-top: -22px;
    font-size: 2em;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.btn-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.btn-next:hover,
.btn-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #fce4db;
}

#content {
    float: right;
    width: 65%;
}


.flex-container-row {
    display: flex;
    padding: 20px;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.box {
    flex-basis: 20%;
    margin: 10px;
    font-size: small;
}

aside {
    margin-top: 50px;
    float: left;
    border: 2px solid #ED9C9C;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}
aside td {
    font-size: small;
    padding: 10px 0 10px 20px;

}

figure img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

footer {
    padding: 10px;
    text-align: center;
}

.container-icon {
    margin-top: 50px;
}

.container-icon a {
    margin-right: 25px;
    color: #ED9C9C;
    font-size: 2em;
}

#copyright {
    font-size: small;
    margin-top: 50px;
}

.color-text {
    color: #ED9C9C;
    font-weight: bold;
    text-align: center;
}

.scroll-nav {
    background-color: #ED9C9C;
    color: white;
    font-style: bold;
}

@media screen and (max-width: 916px) {


    .slide img {
        max-height: 200px;
    }

    .slide .info {
        position: static;
    }

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
    aside{
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 0 200px;
        padding: 20px;
    }

    figure img {
        display: flex;
        justify-content: center;
        width: 50%;
        padding: 10px;
        margin: 0 auto;
    }

    .btn-next, .btn-prev{
        position: absolute;
        top: 30%;
    }
}

@media screen and (max-width: 1155px) {
    .slide .info {
        position: static;
    }

    nav ul {
        width: 30%;
    }

}